{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "f47ac10b-58cc-4372-a567-0e02b2c3d479" }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/Telegram/@CX_GCP/@CX_AMER" 
        }
      }
    }
  ],
  "outbounds": [
    { "protocol": "freedom" }
  ]
}