{
  "inbounds": [
    {
      "port": "REPLACE_PORT",
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "REPLACE_UUID" }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "REPLACE_PATH"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}